[General]
;1是开启,其他为关闭
;这篇文档的中文编码制式
FontType = GB2312

[Wizard]
;以下是控制是否默认开启Wizard模式
初始化项目 = 1
开启OCR识别流程 = 1



[Config]
输出联锁表默认格式 = .xls


;粗细是百分比的粗细，ppi大的站自动增加粗细
分划线表格线粗细 = 4
分划线表格线颜色 = (255,0,0,255)

[MultiProcessing]
;是否要开始多线程加速处理 
是否启用OpenMp = 1 
;开启OpenMp后有效，-1为默认可用最大，> 1 超过电脑可用最大核心数量默认为可用最大值,openMp
使用最大核心数量 = -1
;以下俩选项选择后在处理OCR任务时主线程不参与运算
是否启用主线程保留 = 1 



[OpenCV]
;0-未知加速不开启 1-Intel  2-AMD
CPU种类 = 1  

;下面是一些加速运算的选项,根据CPU开启就好
是否启用CPU加速运算模式 = 1
是否启用MMX加速支持 = 1
是否启用AVX加速支持 = 1
是否启用AVX2加速支持 = 1 
是否启用SEE2加速支持 = 1
是否启用SEE4_1加速支持 = 1
是否启用SEE4_2加速支持 = 1

;暂时不支持GPU
;GPU加速支持 = 0
;CUDA版本号 = 1,3,4

[控显读入]

Dev读入规则1支持版本 = (3,7,9 - 3,7,19)
BtnInfo读入规则1支持版本 = (3,7,9 - 3,7,19)


[OCR]
ZH字体图像加载 = 1
ZH字体加载路径 = “.\\font\\ZHfont.png”
是否开启后置校验 = 1

条件敌对默认最大道岔数量 = 1
条件超限默认最大道岔数量 = 1




[Qt]
;Window98,WindowXp,WindowVista,Plastique,Motif,CDE,CleanLooks,以上几种可选
界面风格 = WindowXp
工具条可移动 = 1

;1为开启图片, (0,0,0,0)格式为RGBA32图像，其余为默认的白色
图像控件背景 = 1
图像控件背景图片 = “.\\bj.png”

;RGBA32排序
图像控件前景颜色 = (255,255,255)
图像控件后景颜色 = (255,255,255)

图像控件前景深度 = 50
图像控件后景深度 = 200




[END]